<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1 style="text-transform: uppercase;">pembagian kelompok makalah</h1>
    <p style="font-family: sans-serif; text-transform: capitalize;">masukan banyak kelompok anda di bawah ini:</p>
    <input type="number" name="number" id="nKel" placeholder="2-13" min="2" max="13">
    <button type="button" id="btn" style="display: block; margin: 10px 0;">tampilkan kelompok</button>
    <div class="content">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
